{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/echo-discord-bot/issues"
  },
  "dependencies": {
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "description": "Echo Discord Bot",
  "devDependencies": {
    "@swc/core": "^1.11.18",
    "@swc/helpers": "^0.5.15",
    "eslint": "^9.23.0",
    "eslint-config-imperium": "^2.2.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/Delemangi/echo-discord-bot",
  "license": "MIT",
  "main": "src/main.ts",
  "name": "echo-discord-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delemangi/echo-discord-bot.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "nodemon",
    "format": "eslint . --cache --fix",
    "lint": "tsc --noEmit && eslint . --cache",
    "prepare": "cd .. && husky bot/.husky",
    "start": "node dist/main.js"
  },
  "type": "module",
  "version": "1.0.0"
}
